lang = en,ru

; password - admin or 2HJZRKRJH92
password = c9f1d3d27dfbcb2ff7dee5c8dc327e2d1b3348d9

session = 

pass_complexity = 500000

pass_complexity_js = 14946

auth_time = 1662353596

auth_error_time = 1660916807

auth_error_list = a%3A0%3A%7B%7D

auth_error_limit = 5

auth_lockout_duration = 1

auth_session_reset = 60

auth_bot_filter = 1

logout_to_site = 1

site_scripts = 0

site_styles = 1

code_redraw_delay = 200

code_undo_limit = 50

code_highlighting = 1

allowed_ext = 

visual_ext = html,htm,shtml,shtm,stm,php

editable_ext = html,htm,shtml,shtm,stm,php,css,js,xml,txt

default_file = index.html

folder_size = 1

document_root = 

update_final = 0

update_beta = 0

cache = 

